{
  "name": "jspaint.exe",
  "version": "2.1.1",
  "description": "My new Grader App! This is the Grader.JS base template repository. You can customize this package.json and other files to start building your app. See the README for how to.",
  "main": "src/launcher.js",
  "type": "module",
  "bin": {
    "myapp": "build/grader.cjs"
  },
  "scripts": {
    "stats": "npm run super-clean && getstats && cat stats/* || :",
    "super-clean": "npm run clean || : && rm -rf node_modules || :",
    "upgrade": "npm run super-clean || : && npm upgrade && npm i",
    "start": "npm run test",
    "build": "npm run bundle && npm run pack-binary",
    "bundle": "npm run clean && ./scripts/build.sh && npm run zip && echo $(pwd) && chmod +x build/*.cjs",
    "pack-binary": "pkg --compress Gzip .",
    "zip": "node ./scripts/webzip.js",
    "build-nix": "npm run bundle && npm run pack-binary-nix",
    "build-win": "npm run bundle && npm run pack-binary-win",
    "build-mac": "npm run bundle && npm run pack-binary-mac",
    "dl-node": "npm run dl-node-nix && npm run dl-node-win && npm run dl-node-mac && npm run dl-node-32",
    "dl-node-nix": "npx nexe -t linux-x64 -o bin/hello.nix -i src/hello.js -r \"./build/*\"",
    "dl-node-win": "npx nexe -t windows -o bin/hello.exe -i src/hello.js -r \"./build/*\"",
    "dl-node-mac": "npx nexe -t macos-x64 -o bin/hello.mac -i src/hello.js -r \"./build/*\"",
    "dl-node-32": "npx nexe -t windows-x32 -o bin/hello.win32.exe -i src/hello.js -r \"./build/*\" && npx nexe -t linux-x32 -o bin/hello.nix32 -i src/hello.js -r \"./build/*\"",
    "pack-binary-nix": "pkg --targets linux --compress Gzip .",
    "pack-binary-win": "pkg --targets windows  --compress Gzip .",
    "pack-binary-mac": "pkg --targets macos  --compress Gzip .",
    "clean": "rm -rf build/ bin/ src/build/ dev/ *.log *.error || : && mkdir -p build && mkdir -p bin",
    "pack": "upx bin/grader*",
    "test": "npm run test-app",
    "test-svc": "npm run debug-app && node src/service.js",
    "debug-app": "mkdir -p ./.data/app && cp -r ./src/ui_inject ./.data/app/",
    "test-app": "npm run bundle && node build/grader.cjs",
    "lint": "eslint 'src/**/*.js'",
    "check": "npm run lint"
  },
  "pkg": {
    "scripts": "./build/*.js",
    "assets": [
      "./build/app.zip"
    ],
    "outputPath": "./bin/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c9fe/grader.git"
  },
  "keywords": [
    "devtools",
    "tauri",
    "deskgap",
    "nw.js",
    "carlo",
    "proton native",
    "reactxp",
    "quasar",
    "graffiti",
    "electrino",
    "nodegui",
    "qt",
    "flutter",
    "chromely",
    "electron.net",
    "qt5",
    "node",
    "hybrid",
    "desktop",
    "template",
    "electron",
    "sciter",
    "gradebr",
    "cross-platform apps",
    "chromium",
    "chrome",
    "grader-base",
    "grader"
  ],
  "author": "@dosy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/c9fe/grader-base/issues"
  },
  "homepage": "https://github.com/c9fe/grader-base#readme",
  "dependencies": {
    "adm-zip": "latest",
    "browser-installer": "latest",
    "chrome-launcher": "latest",
    "express": "latest",
    "http-terminator": "latest",
    "is-wsl": "latest",
    "lighthouse-logger": "latest",
    "mkdirp": "^2.1.3",
    "node-fetch": "latest",
    "tcp-port-used": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "esbuild": "0.17.5",
    "eslint": "latest",
    "node-dev": "latest",
    "pkg": "latest"
  }
}
